#include <stdio.h>
#include <string.h>

int main() {
    int i,add=0,s;
    char str[50];
    printf("enter the string:");
    scanf("%s",str);
    for(i=0;i<=strlen(str);i++)
    {
        printf("%c",str[i]);
         if(str[i]=='a'||str[i]=='e'||str[i]=='i'||str[i]=='o'||str[i]=='u')
        {
            add+=1;
        }
    }
    printf("\nNumber of vowels in the %s:%d",str,add);
    s=strlen(str)-add;
    printf("\nnuber consonants in the %s:%d",str,s);
    
        
        
    

    return 0;
}
